.container
  .row
    h2
      span.project.owner
        = "Keywords: "
      span.project.name style="padding-left:20px"
        - results_list.keywords.each do |item|
            = item + ' '
  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        / span.project.attribute Recipe:
      .col-lg-11.col-md-10.col-sm-6
        span.project.detail
          / = res.recipes
    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.project.attribute Recipes
      .col-lg-11.col-md-10.col-sm-6
        .row
          - results_list.menus.recipes.each do |recipe|
            .col-sm-12
              span.project.detail
               = recipe.title
            .col-sm-12
              span.project.detail
               img src= recipe.image
            .col-sm-12
              p

