.container
  form role="form" action="/menu" method='POST' id='show-menu-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Github URL:
      .col-md-8.col-sm-6
        input { 
          type='text' name='keywords'
          id='keyword_input' class="form-control"
          placeholder="e.g. apple"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Menu
    .row
      .col-md-12.blank-row