.container
  form role="form" action="/menu" method='POST' id='show-menu-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Search Food:
      .col-md-8.col-sm-6
        input { 
          type='text' name='keywords'
          id='keyword_input' class="form-control"
          placeholder="e.g. apple" aria-label="Checkbox for follow"
        }
        
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Menu
    .row
      .col-md-12.blank-row

.container
  .row
    .col-sm-3     
      .card style="width:18rem;" 
        .card-body
          .h4
            p.text-success href="/" Chess Burger
    .col-sm-3    
      .card style="width:18rem;" 
        .card-body
          .h4
            p.text-success href="/" Toffe's Cake
    .col-sm-3    
      .card style="width:18rem;" 
        .card-body
          .h4
            p.text-success href="/" Dancake
    .col-sm-3    
      .card style="width:18rem;" 
        .card-body
          .h4
            p.text-success href="/" Thai Soup



    

        
        
      
          
