.container
  .row
    h2
      span.project.owner
        = "Keywords: "
      span.project.name style="padding-left:20px"
        = keywords
  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.project.attribute Recipe:
      .col-lg-11.col-md-10.col-sm-6
        span.project.detail
          = "321"
    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.project.attribute M
